<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/button_background_blue_to_tia"
        android:text="Login or Registration"
        android:id="@+id/start_app_button_id"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/button_background_blue_to_tia"
        android:text="See all user"
        android:id="@+id/test_user_info_button_id"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/button_background_blue_to_tia"
        android:text="File upload"
        android:id="@+id/test_file_upload"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/button_background_blue_to_tia"
        android:text="Product upload"
        android:id="@+id/product_upload_test_id"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom navigation"
        android:textColor="@color/white"
        android:background="@drawable/button_background_blue_to_tia"
        android:id="@+id/bottom_navigation_test_id"/>


</LinearLayout>