<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category : "/>
            <Spinner
                android:background="@drawable/edit_text_bg"
                android:padding="5dp"
                android:id="@+id/filter_product_category_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/filter_product_price_id"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:padding="3dp"
                android:inputType="phone"
                android:layout_marginLeft="5dp"
                android:hint="Price"/>
            <Button
                android:id="@+id/filter_product_button_id"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/filter_icon"/>
        </LinearLayout>
        <EditText
            android:id="@+id/search_product_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="search product by name"
            android:padding="10dp"
            android:textSize="15sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_recycle_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>